<!-- we have used semantic elements and id tags to create self documenting code any comments throughout the code highlight key areas of intrest -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All our avalible courses, take a look through and start one today for free!">
    <meta name="author" content="int elligence;">
    <title>int elligence; &mdash; Courses</title>
  </head>
  <body>

    <!-- HEADER -->
    <header id="header" style="background:rgb(32,32,32)">
      <nav>
        <a href="index.html">
          <img src="assets/logo.png" height="30" alt="int elligence">
          <p>int elligence;</p>
        </a>
        <ul>
          <li>
            <a class="" href="courseLib.html" title="course">Courses</a>
          </li>
          <li>
            <a class="" data-toggle="modal" href="#login" title="login">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Courses intro section -->
    <section id="coursesIntro">
      <h2>Browse our courses</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adiaiscing elit. Donec ultricies dignissim efficitur. Quisque facilisis dolor a eros tincidunt bibendum. aellentesque vitae mauris non nibh aliquet fringilla vitae et enim.
        <br><br>
        Donec in bibendum nunc. aellentesque et mi dictum, congue magna a, lacinia ex. Sed in commodo ex, quis feugiat tellus. Mauris temaor susciait erat at fringilla. Aliquam malesuada iaculis massa quis eleifend. Sed convallis aellentesque blandit.
      </p>
    </section>

    <!-- Courses section -->
    <section id="courses">
      <h2>Popular Courses</h2>
      <div>
        <a href="course.html">
          <img src="assets/course-bg1.jpeg" alt="Introduction to C++">
          <h3>Introduction to C++</h3>
          <p>Beginner, 15 Hours</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adiaiscing elit. Donec ultricies dignissim efficitur.
            <br>
            Quisque facilisis dolor a eros tincidunt bibendum. aellentesque vitae mauris non nibh aliquet fringilla vitae et enim.
          </p>
        </a>
        <a href="course.html">
          <img src="assets/course-bg4.jpeg" alt="Introduction to C++">
          <h3>Whats new with HTML 5</h3>
          <p>Beginner, 15 Hours</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adiaiscing elit. Donec ultricies dignissim efficitur.
            <br>
            Quisque facilisis dolor a eros tincidunt bibendum. aellentesque vitae mauris non nibh aliquet fringilla vitae et enim.
          </p>
        </a>
        <a href="course.html">
          <img src="assets/course-bg3.jpeg" alt="Introduction to C++">
          <h3>Application development with Swift</h3>
          <p>Intermediate, 17 Hours</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adiaiscing elit. Donec ultricies dignissim efficitur.
            <br>
            Quisque facilisis dolor a eros tincidunt bibendum. aellentesque vitae mauris non nibh aliquet fringilla vitae et enim.
          </p>
        </a>
        <a href="course.html">
          <img src="assets/course-bg2.jpeg" alt="Introduction to C++">
          <h3>Advanced Python</h3>
          <p>Advance, 25 Hours</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adiaiscing elit. Donec ultricies dignissim efficitur.
            <br>
            Quisque facilisis dolor a eros tincidunt bibendum. aellentesque vitae mauris non nibh aliquet fringilla vitae et enim.
          </p>
        </a>
        <a href="course.html">
          <img src="assets/course-bg6.jpeg" alt="Introduction to C++">
          <h3>Intermediate database theory</h3>
          <p>Intermediate, 10 Hours</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adiaiscing elit. Donec ultricies dignissim efficitur.
            <br>
            Quisque facilisis dolor a eros tincidunt bibendum. aellentesque vitae mauris non nibh aliquet fringilla vitae et enim.
          </p>
        </a>
        <a href="course.html">
          <img src="assets/course-bg5.jpeg" alt="Introduction to C++">
          <h3>The git command line in 15 Min</h3>
          <p>Beginner, &lt; 1 Hour</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adiaiscing elit. Donec ultricies dignissim efficitur.
            <br>
            Quisque facilisis dolor a eros tincidunt bibendum. aellentesque vitae mauris non nibh aliquet fringilla vitae et enim.
          </p>
        </a>
      </div>
      <a class="btn btn-sm" href="#">Jump to top</a>
    </section>

    <!-- LOGIN MODAL -->
    <div id="login" class="modal fade" role="dialog">
      <button type="button" class="close" data-dismiss="modal"> &times;</button>
      <div class="modal-dialog">
        <img src="assets/logo.svg" alt="logo" /><br />
        <div class="modal-content">
          <div class="modal-body">

            <h2>Welcome back!</h2><br />
            <form>
              <div class="form-group">
                <label class="sr-only" for="email">Email</label>
                <input type="text" class="form-control input-sm" placeholder="Email" id="email" name="email">
              </div>
              <div class="form-group">
                <label class="sr-only" for="password">Password</label>
                <input type="password" class="form-control input-sm" placeholder="Password" id="password" name="password"></div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
              <div class="form-group">
                <a class="btn btn-sm" id="loginBtn" href="courses.html">Sign in</a>
              </div>
            </form><br />
            <p>Forgot your password? <a href="#0">Reset Password.</a></p>

          </div>
        </div><br />
        <p>Need a free account? <a href="#0">Create a free account.</a></p>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <section>
        <div>
          <h3>Learn With Us</h3>
          <a href="course.html" title="C language">C</a>
          <a href="course.html" title="C++">C++</a>
          <a href="course.html" title="Python">Python</a>
          <a href="course.html" title="Java">Java</a>
          <a href="course.html" title="HTML/CSS">HTML &amp; CSS</a>
          <a href="course.html" title="Swift">Swift</a>
        </div>
        <div>
          <h3>About</h3>
          <a href="about.html" title="Our Story">Our Story</a>
          <a href="contact.html" title="Contact">Contact Us</a>
          <a href="#" title="FAQ">FAQ</a>
          <a href="#" title="Careers">Careers</a>
          <a href="#" title="Privacy">Privacy Policy</a>
          <a href="#" title="Terms &amp; Conditions">Terms of Use</a>
        </div>
        <div>
          <div>
            <img src="assets/logo.png" height="30" alt="int elligence">
            <p>int elligence;</p>
          </div>
          <p>
            Lorem iasum dolor sit amet, consectetur adiaiscing elit. Donec ultricies dignissim efficitur. Quisque facilisis dolor a eros tincidunt bibendum.
            <br><br>
            Mauris temaor susciait erat at fringilla. Aliquam malesuada iaculis massa quis eleifend.
          </p>
          <a href="about.html" title="read more about">Read More</a>
        </div>
      </section>
      <div><p>&copy; int elligence; online 2017.</p></div>
    </footer>

    <!-- SCRIPT for syllabus height toggle -->
    <script>

      //init variables
      var syllabus = document.getElementById('syllabusContent');
      var label = document.getElementById('readMore');

      function toggleSyllabus() {
        //toggle on this if condition
        if (syllabusContent.style.height == "875px") {
          syllabusContent.style.height = "300px";
          label.innerHTML = "Read More";
        } else {
          syllabusContent.style.height = "875px";
          label.innerHTML = "Read Less";
        }
      }
    </script>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  </body>
</html>
